<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>RubyRoos-Retreat</title>
</head>
<body>
    
    <nav>
        <div class="flex-container">

                <div class="left-links">
                    <a href="">Our Mission</a>
                    <a href="">Pricing</a>
                    <a href="">Gallery</a>
                    <a href="">Pup up Shop</a>
                </div>
                <div class="blank-box"></div>

        
                <div class="right-links">
                    <a href="">lorem ipsum</a>
                    <button id="light"></button>
                    <button id="dark"></button>
                    
                </div>
        </div>
        
    </nav>
    <div class="Logo">
        <img src="./images/Ruby-Roo-1.png" alt="Logo">
    </div>

    <section class="Hero">
        <div id="Hero-img">
            <div class="flex-container">
                <h2>Your Dog's Home Away From Home</h2>
                <!--Need to make this into an animation that types out a rotation of phrases-->
                <div class="auto-type"></div>
                <h3>Servicing Bourne and Areas Near</h3>
                <button>Start Your Adventure!</button>
            </div>
        </div>
    </section>
    <section class="first-section">
        <div class="flex-container">
           
                <h2>Lorem Ipsum</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi similique quisquam blanditiis tenetur assumenda voluptatibus facilis id aperiam amet quaerat. Eaque velit nemo quis earum iusto quibusdam est asperiores nesciunt.
                </p>
            
        </div>
    </section>
    <section class="services">
        <div id="circle-1"></div>
        <h4></h4>
        <div id="circle-2"></div>
        <h4></h4>
        <div id="circle-3"></div>
        <h4></h4>
        <button>Start Your Adventure!</button>
    </section>
    <section class="footer">
        <img src="#" alt="Logo">
        <a href="">About</a>
        <a href="">Services</a>
        <a href="">Our Clients</a>
        <a href="">Gallery</a>
        <a href="">Pup up shop</a>
        <a href="">Contact</a>
        <a href="">Blog</a>
    </section>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed(".auto-type", {
            strings: ["Pawsitive Vibes Only", "Barking up the right tree", "Sniff Sniff..."],
            typeSpeed: 100,
            backSpeed: 100,
            backDelay: 1500,
            loop: true,
            showCursor: false
        })
        $('.typed-cursor').hide();
    </script>
</body>
</html>